# traffic-guard

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trafficguard/: TrafficGuardApplication.java
src/main/java/com/trafficguard/annotation/: GlobalSemaphore.java  TrafficGuard.java  UserRateLimit.java  UserSemaphore.java
src/main/java/com/trafficguard/aspect/: RequestBodyCachingAspect.java  TrafficGuardAspect.java
src/main/java/com/trafficguard/config/: RedisConfig.java  RedisScriptLoader.java
src/main/java/com/trafficguard/core/: DefaultTrafficKeyResolver.java  JoinPointContext.java  RateLimitHeaderSupport.java  RedisGuard.java  TrafficKeyResolver.java
src/main/java/com/trafficguard/demo/: RateLimitDemoController.java
src/main/java/com/trafficguard/exception/: InternalTrafficException.java  InvalidRequestException.java  RateLimitExceededException.java  UserIdentificationException.java
src/main/java/com/trafficguard/policy/: GlobalSemaphorePolicy.java  GuardPolicy.java  UserRateLimitPolicy.java
src/main/java/com/trafficguard/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/scripts/: token-bucket.lua
src/test/java/com/trafficguard/: TrafficControlIntegrationTest.java
src/test/java/com/trafficguard/annotation/: UserRateLimitAnnotationTest.java
src/test/java/com/trafficguard/aspect/: RequestBodyCachingAspectTest.java  TrafficGuardAspectTest.java
src/test/java/com/trafficguard/core/: RedisGuardTest.java  (+1 more)
src/test/resources/: application.yml
(+1 files in other folders)
